{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "next": "8.1.0",
    "next-offline": "^4.0.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "homepage": "https://Smriti95.github.io",
  "repository": "https://github.com/Smriti95/Mishra95.github.io.git"
}
